<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/v1_menu_1" android:title="@string/v1_menu_1" android:icon="@android:drawable/ic_menu_set_as"></item>
    <item android:id="@+id/v1_menu_add_item" android:title="@string/v1_menu_register_item" android:icon="@android:drawable/ic_input_add"></item>
    

</menu>